# File upload option
file_uploads = On
upload_max_filesize = 10M
post_max_size = 10M
# Error log option
log_errors = On
error_log = syslog
# Session option
session.cookie_httponly = 1        
session.cookie_secure = 1        
session.cookie_samesite = "Strict"          
session.use_only_cookies = 1       
session.use_strict_mode = 1
session.hash_function = sha256
session.hash_bits_per_character = 6
session.name = NovelpadSessionID